API_KEY = "AIzaSyCBZjuP1koNtz9TXoQtI6x3kb5ZVen7kOA"
AUTH_DOMAIN = "openupcodered-590db.firebaseapp.com"
DATABASE_URL = "https://openupcodered-590db.firebaseio.com"
PROJECT_ID ="openupcodered-590db"
STORAGE_BUCKET = ""
MESSAGING_SENDER = "663514380250"